load "../functions/namelist_extract.ncl"
load "../functions/fcns-extract-storm.ncl"

begin

print(" ")

if ( .not. isdefined("UQSTR") )
  UQSTR="00000"
end if

filelist = namelist_extract( nlfile, "filelist", "string")

filel=asciiread(filelist,-1,"string")
timeArr=buildTimeLookup(filel)

;write_table("list","w",timeArr&files,"%s")

; Need to delete this coordinate since netcdf can't handle strings
delete(timeArr&files)

print ("Writing file")

outFileName="./lookup_"+UQSTR+".nc"
system("/bin/rm -f "+outFileName)
ncdf = addfile(outFileName ,"c")

fAtt               = True
fAtt@title         = "Filelist lookup generated by ExTraTrack"
fAtt@source_file   =  filelist
fAtt@Conventions   = "None"
fAtt@creation_date = systemfunc ("date")
fileattdef( ncdf, fAtt )

ncdf->timeArr = timeArr

end
